_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Tristan Averty
    - name: Age
      value: 26
    - name: Languages
      value: French (mother tongue), English (C1), German (B1)

- title: Academic Interests
  type: list
  contents:
    - Signal Processing
    - Image Processing
    - Graph Theory
    - Graph Signal Processing
    - Machine Learning

- title: Education
  type: time_table
  contents:
    - title: <a href=../phd_thesis>PhD in applied mathematics</a>
      institution: <a href=https://www.univ-brest.fr/fr>University of Western Brittany, Brest, France</a>
      year: 2020 - 2024
    - title: <a href=https://reseau-figure.fr>Cursus Master en Ingénierie</a>
      institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
      year: 2015 - 2020
    - title: <a href=https://master-mix.univ-larochelle.fr>Master's degree in applied mathematics</a>
      institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
      year: 2018 - 2020

    - title: <a href=https://info.erasmusplus.fr>ERASMUS+ Exchange Semester</a>
      institution: <a href=https://www.tuwien.at/en>TU Wien, Wien, Austria</a>
      year: 2017 - 2018

    - title: Bachelor's degree in mathematics
      institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
      year: 2015 - 2018

    - title: Scientific Baccalaureate
      institution: <a href=https://m2navarre.net>Marguerite de Navarre Highschool, Bourges, France</a>
      year: 2012 - 2015

- title: Experience
  type: time_table
  contents:
    - title: Teaching and Research Assistant
      institution: <a href=https://www.ecole-navale.fr/recherche/irenav/linstitut-de-recherche-de-lecole-navale/>French Naval Academy, Brest, France</a>
      year: 2020 - 
      description:
        - Member of the French Naval Academy's research and teaching council.
    - title: Non-commissioned officer in the Gendarmerie's operational reserve
      institution: National Gendarmerie, France
      year: 2016 - 
    - title: Junior engineer in ambisonic audio signal processing
      institution: <a href=https://b-com.com> b-com, Cesson-Sévigné, France</a>
      year: 2020
      maindescription: "Internship : Automatic learning of 3D audio reverb effect parameters."
    - title: Junior engineer in meteorological data processing
      institution: <a href=https://www.numtech.fr>NUMTECH, Aubière, France</a>
      year: 2019
      maindescription: "Internship : Statistical improvement of single-point weather forecasts."

- title: Skills & Certificates
  type: nested_list
  contents:
    - title: Operating systems
      items: 
        - Windows
        - Linux
        - MacOS
    - title: Computer languages
      items: 
        - Python (Scipy, Numpy, Matplotlib, Plotly, ScikitImage, OpenCV, ScikitLearn, TensorFlow, Keras, PyTorch, NetworkX, PyGSP, ...)
        - MATLAB
        - Jupyter Notebook
        - Markdown
        - HTML
        - R
    - title: Office automation
      items:
        - LaTeX
        - Office
        - Gephi
    - title: Graphic design
      items:  
        - Adobe After Effect
        - Adobe Premiere Pro
        - Canva
    - title: Green IT
      items: Green'IT certification obtained with a pass rate of 90.4%
    - title: Computer security
      items: 
        - <a href=https://pix.fr>PIX test</a>
        - <a href=https://secnumacademie.gouv.fr>ANSSI's "SecNumAcadémie" MOOC</a>
    - title: First aid
      items:
        - Level 1 civic prevention and first aid (PSC1)

- title: Awards & Medals
  type: time_table
  contents:
    - year: 2020
      items: 
        - National Defence Medal (Bronze level)
        - Defence and Internal Security Volunteer Reservists Medal (Bronze level)

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Tristan Averty
    - name: Age
      value: 26
    - name: Languages
      value: French (mother tongue), English (C1), German (B1)

- title: Academic Interests
  type: list
  contents:
    - Signal Processing
    - Image Processing
    - Graph Theory
    - Graph Signal Processing
    - Machine Learning

- title: Education
  type: time_table
  contents:
    - title: <a href=../phd_thesis>PhD in applied mathematics</a>
      institution: <a href=https://www.univ-brest.fr/fr>University of Western Brittany, Brest, France</a>
      year: 2020 - 2025
    - title: <a href=https://reseau-figure.fr>Cursus Master en Ingénierie</a>
      institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
      year: 2015 - 2020
    - title: <a href=https://master-mix.univ-larochelle.fr>Master's degree in applied mathematics</a>
      institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
      year: 2018 - 2020

    - title: <a href=https://info.erasmusplus.fr>ERASMUS+ Exchange Semester</a>
      institution: <a href=https://www.tuwien.at/en>TU Wien, Wien, Austria</a>
      year: 2017 - 2018

    - title: Bachelor's degree in mathematics
      institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
      year: 2015 - 2018

    - title: Scientific Baccalaureate
      institution: <a href=https://m2navarre.net>Marguerite de Navarre Highschool, Bourges, France</a>
      year: 2012 - 2015

- title: Experience
  type: time_table
  contents:
    - title: Assistant Professor
      institution: <a href=https://www.ecole-navale.fr/recherche/irenav/linstitut-de-recherche-de-lecole-navale/>French Naval Academy, Brest, France</a>
      year: 2025
      description:
        - Member of the Institute for Naval Research and Study's scientific committee.
    - title: Teaching and Research Assistant
      institution: <a href=https://www.ecole-navale.fr/recherche/irenav/linstitut-de-recherche-de-lecole-navale/>French Naval Academy, Brest, France</a>
      year: 2020 - 2025
      description:
        - Member of the French Naval Academy's research and teaching council.
    - title: Non-commissioned officer in the Gendarmerie's operational reserve
      institution: National Gendarmerie, France
      year: 2016 - 
    - title: Junior engineer in ambisonic audio signal processing
      institution: <a href=https://b-com.com> b-com, Cesson-Sévigné, France</a>
      year: 2020
      maindescription: "Internship : Automatic learning of 3D audio reverb effect parameters."
    - title: Junior engineer in meteorological data processing
      institution: <a href=https://www.numtech.fr>NUMTECH, Aubière, France</a>
      year: 2019
      maindescription: "Internship : Statistical improvement of single-point weather forecasts."

- title: Skills & Certificates
  type: nested_list
  contents:
    - title: Operating systems
      items: 
        - Windows
        - Linux
        - MacOS
    - title: Computer languages
      items: 
        - Python (Scipy, Numpy, Matplotlib, Plotly, ScikitImage, OpenCV, ScikitLearn, TensorFlow, Keras, PyTorch, NetworkX, PyGSP, ...)
        - MATLAB
        - Jupyter Notebook
        - Markdown
        - HTML
        - R
    - title: Office automation
      items:
        - LaTeX
        - Office
        - Gephi
    - title: Audio, image & video
      items:  
        - Adobe After Effect
        - Adobe Premiere Pro
        - Audacity
        - Canva
        - Inkscape
        - GIMP
    - title: Green IT
      items: Green'IT certification obtained with a pass rate of 90.4%
    - title: Computer security
      items: 
        - <a href=https://pix.fr>PIX test</a>
        - <a href=https://secnumacademie.gouv.fr>ANSSI's "SecNumAcadémie" MOOC</a>
    - title: First aid
      items:
        - Level 1 civic prevention and first aid (PSC1)

- title: Awards & Medals
  type: time_table
  contents:
    - year: 2020
      items: 
        - National Defence Medal (Bronze level)
        - Defence and Internal Security Volunteer Reservists Medal (Bronze level)

_data/cv.yml (diff)
@@ -22,7 +22,7 @@
   contents:
     - title: <a href=../phd_thesis>PhD in applied mathematics</a>
       institution: <a href=https://www.univ-brest.fr/fr>University of Western Brittany, Brest, France</a>
-      year: 2020 - 2024
+      year: 2020 - 2025
     - title: <a href=https://reseau-figure.fr>Cursus Master en Ingénierie</a>
       institution: <a href=https://www.univ-larochelle.fr>La Rochelle University, La Rochelle, France</a>
       year: 2015 - 2020
@@ -45,9 +45,14 @@
 - title: Experience
   type: time_table
   contents:
+    - title: Assistant Professor
+      institution: <a href=https://www.ecole-navale.fr/recherche/irenav/linstitut-de-recherche-de-lecole-navale/>French Naval Academy, Brest, France</a>
+      year: 2025
+      description:
+        - Member of the Institute for Naval Research and Study's scientific committee.
     - title: Teaching and Research Assistant
       institution: <a href=https://www.ecole-navale.fr/recherche/irenav/linstitut-de-recherche-de-lecole-navale/>French Naval Academy, Brest, France</a>
-      year: 2020 - 
+      year: 2020 - 2025
       description:
         - Member of the French Naval Academy's research and teaching council.
     - title: Non-commissioned officer in the Gendarmerie's operational reserve
@@ -83,11 +88,14 @@
         - LaTeX
         - Office
         - Gephi
-    - title: Graphic design
+    - title: Audio, image & video
       items:  
         - Adobe After Effect
         - Adobe Premiere Pro
+        - Audacity
         - Canva
+        - Inkscape
+        - GIMP
     - title: Green IT
       items: Green'IT certification obtained with a pass rate of 90.4%
     - title: Computer security
